########################
# FOR A COMPLETE BUILD #
########################

0) export WALLY=$(pwd)
1) Run the wally build script
$WALLY/bin/wally-tool-chain-install.sh --clean $(pwd)/wally-toolchain-$(date +%Y%m%d)
or wiythout buiding the buildroot:
$WALLY/bin/wally-tool-chain-install.sh --clean --no-buildroot $(pwd)/wally-toolchain-nobr-$(date +%Y%m%d)
2) Make the toolchain portable and package it:
../cvw_tools/wally_relocate.sh --package ./wally-toolchain
3) Move to a suitable location and unpack it
4) Update  setup scripts in Wally repo

##############################
# FOR ONLY A RISCV TOOLCHAIN #
##############################

# Clone the RISCV toolchain
git clone https://github.com/riscv-collab/riscv-gnu-toolchain.git
cd riscv-gnu-toolchain/

# Temporary fix (see https://github.com/riscv-collab/riscv-gnu-toolchain/issues/1669)
sed -i '/shallow = true/d' .gitmodules
sed -i 's/--depth 1//g' Makefile.in

# Make sure to use the latest compiler available
source /opt/rh/gcc-toolset-13/enable

# Configure the toolchain; use sysroot to create relocateable build
./configure --prefix=$(pwd)/build-wally --with-multilib-generator="rv32e-ilp32e--;rv32i-ilp32--;rv32im-ilp32--;rv32iac-ilp32--;rv32imac-ilp32--;rv32imafc-ilp32f--;rv32imafdc-ilp32d--;rv64i-lp64--;rv64ic-lp64--;rv64iac-lp64--;rv64imac-lp64--;rv64imafdc-lp64d--;rv64im-lp64--;"

# Compile the toolchain (use 16 cores)
make -j $(nproc)